<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic,greek' rel='stylesheet' type='text/css'>	<!-- Polices Google, Roboto et Montserrat, voir style.css -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>	<!-- Polices Google, Roboto et Montserrat, voir style.css -->
		<link rel="icon" type="image/png" href="../media/img/favicon.ico">
		<title>hARD cipher - Accueil</title>
	</head>
	<body>
		<div class="astable"> <!-- cf CSS pour commentaires -->
			<header class="astablerow">
				<h1 class="nomLogo">hARD cipher</h1>
				<nav class="headerNav">
					<ul>
					<li><a href="index.html" >Accueil</a></li>
					<li><a href="cesar.html">César</a></li>
					<li><a href="vigenere.html">Vigenère</a></li>
					<li><a href="#">Cryptanalyse</a>
						<ul class="niveau1">
							<li><a href="freqlettres.html">Fréquence des lettres</a></li>
						</ul>
					</li>
					<li><a href="hARD_code.html">le hARD code</a>
						<ul class="niveau1">
							<li><a href="coder.html">coder</a></li>
							<li><a href="decoder.html">décoder</a></li>
						</ul>
					</li>
					<li><a href="about.html">qui sommes nous ?</a></li>
					</ul>
				</nav>
			</header>
			<div id="mainBox" class="astablerow">
				<h1>Bienvenue !</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac elit vel augue faucibus placerat at sed dolor. Suspendisse potenti. Sed vitae tempor leo. Integer nec maximus orci. Fusce at enim nec turpis ultrices venenatis. Etiam fringilla erat sed maximus laoreet. Cras massa lacus, varius at posuere nec, vestibulum nec augue. Nunc commodo ante sit amet risus ullamcorper sagittis. Nullam pharetra eros eu dignissim congue. Etiam aliquet felis ornare nunc cursus pellentesque.
				</p>
			</div>
			<footer class="astablerow">
				<nav class="footerNav">
					<ul>
						<li><a href="about.html">A propos de nous</a></li>
						<li><a href="license.html">Licence</a></li>
            <li><a href="livredor.html">Livre d'or</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</body>
</html>
